{
  "name": "ids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "dev": "nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Anderson",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/split2": "^2.1.6",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@logdna/tail-file": "^2.0.6",
    "grok-js": "^3.3.1",
    "split2": "^3.2.2"
  }
}
